<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Kayla Nguyen</title>
    <link rel="stylesheet" href="styles.css" />
</head>
<body>

    <section class="section one">
        <div class="row"></div>
        <div class="container">
        <div class="column-left">
        <h1 contenteditable id="name1">Kayla  Nguyen</h1>
        <div class="column-right">
            <img src="./assets/IMG_7697.jpg" alt="picture" class="image" id="self"/>
        </div>
        <h2 id="welcome" class="welcome">Hey, welcome to my website!</h2>
        <h3 id="contact">Contact me:</h3>
        <div id="socials" class="row">
            <a href="mailto:thi.kayla@gmail.com?">
                <img id="email" src="./assets/gmail.png" alt="gmail" style="width:41px;height:36px;">
            <a href="https://github.com/nguyenkayla">
                <img src="./assets/github.png" alt="github" style="width:43px;height:39px;">
            </a>
            <a href="https://www.linkedin.com/in/thi-kayla-nguyen-b5a7891b4/">
                <img id="linkedin" src="./assets/linkedin.png" alt="linkedin" style="width:48px;height:44px;">
        </div>
        </div>
        </a>
        <p id="scroll">scroll down ↓ </p>
        </div>
    </section>

    <section class="section two">
        <div class="container">
        <div class="column-left">
        <h1 contenteditable id="name2" class="title">About Me</h1>
        <h2 id="resume"><a href="https://docs.google.com/document/d/1vHQs4u8lxKPVtaXG008TtPh1O_QlcBXBBrtandvZi4I/edit?usp=sharing">Resume</a></h2>
        <p id="text">I'm a Computer Science student studying at UMass Amherst (Class of 2026) and I'm interested in expanding my knowledge in front-end development.</p>
        <p id="text">I graduated from Essex North Shore Agricultural & Technical School specializing in Information Technology in 2022. I learned the fundamentals of computer and networking technologies through Cisco and CompTIA Academy while earning several industry certifications. I was able to achieve national recognitions that are focused on my career, such as receiving the NCWIT Aspirations in Computing Award. </p>
        <div id="badges">
            <a href="https://www.credly.com/badges/50418413-1dbb-4a97-93e2-a100cbef2fde/public_url">
                <img id="networking" src="./assets/networking.png" alt="cisco networking" style="width:160px;height:156px;">
            </a>    
            <a href="https://www.credly.com/badges/11f888a6-64f9-41c1-b6d1-94f60d87f398/public_url">
                <img id="swre" src="./assets/srwe.png" alt="switching, routing etc" style="width:160px;height:156px;">
            </a>
            <a href="https://www.credly.com/badges/b73c1421-872a-4d76-bc17-b361d2aa84ae/public_url">
                <img id="microsoft" src="./assets/microsoft.png" alt="microsoft networking" style="width:160px;height:156px;">
            </a>
        </div>
        </div>
    </section>

    <section class="section three">
        <div class="container">
        <div class="column-left">
        <h1 contenteditable id="name3" class="title">Portfolio</h1>
        <div class="portfolio">
            <h2 id="projects"><a href="https://github.com/nguyenkayla/self-driving-robot.git">Self-Driving Robot</a></h2>
            <p id="description">Built a functioning robot that captured images to detect incoming signs using a Raspberry Pi.</p>
            <h2 id="projects"><a href="https://github.com/nguyenkayla/protect-trans-lives.git">Protect Trans Lives</a></h2>
            <p id="description">Activist website providing statistics, resources, and support about the violence towards transgender people.</p>
            <h2 id="projects"><a href="https://github.com/nguyenkayla/word-counter.git">Word Counter</a></h2>
            <p id="description">Designed a website that calculates the number of words using Javascript, HTML, and CSS.</p>
            <h2 id="projects"><a href="https://github.com/nguyenkayla/personality-quiz.git">Personality Quiz</a></h2>
            <p id="description">Created a Buzzfeed-style quiz using Javascript, HTML, and CSS.</p>
        </div>
        </div>
        </div>
    </section>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/ScrollTrigger.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.4/gsap.min.js"></script>
    <script src="script.js"></script>
</body>
</html>
